#include <stdio.h>

int main()
{
	short age, weight;
	 char name[50];  //Объевляем массив символов из 50шт.
	 printf("Введите Ваше имя: ");
	 scanf("%s", name);/*Спецификатор строки %s. &name - адрес, куда будет сохраняться строка, т.е. в переменную name.
	Также,  символ & перед строковыми типами данных ставить не нужно. С остальными - ставим.*/
	 printf(" Введите Ваш возраст: ");
	 scanf(" %d", &age);
	 printf("Введите Ваш вес: ");
	 scanf("%d", &weight);
	 printf("Выведем нашу информацию:\n");
	 printf("Выше имя - %s, Ваш возраст - %d лет, Ваш вес - %d кг \n", name, age, weight);
	 printf("Адрес переменной (а точнее - массива) name с нашим именем в памяти компьютера -   0x%p\n", &name);
} 