#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(void)
{
	setlocale(LC_ALL, "rus");
	printf("Строка будет переведена на\nследующую строку.\n");
	printf("\tТеперь будет табуляция \n"); // табуляция
	printf("\a Прозвучит системный звонок, если в системном блоке есть динамик\n");
	printf("Символ А\b будет удален\n"); //удаляет предыдущий символ, т.е. 'А'.
	printf("\rПроизошел возврат каретки в начало текста\n"); // данная строка не печатается из-за этого символа
	printf("Двойная \"кавычка\"\n");
	printf("Обратная косая черта \\\n");
	printf("Символ %%\n");
}